
### KEYBINDS TWEAKS

# Split panel with the current path
unbind % 
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'           
bind '-' split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux Config Without Closing Current Sessions
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

## MISCELLANEOUS AND USABILITY TWEAKS

# Automatically set the window title
set-window-option -g automatic-rename off

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

# increase scrollback buffer to 10000
set -g history-limit 10000

#copy and paste vim style
# Enable vi-copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Turn off mouse and use vim keys for navigations
# turn this on if you want to use touchpad or mouse to scroll through terminal
setw -g mouse off 

## changing the key to enter copy mode from `[` to `ESC`
unbind [
bind Escape copy-mode

## unbind p and set it to paste from buffer
unbind p
bind p paste-buffer

## set keys for visual mode (v) and yank/copy (y)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### PLUGINS AND THEMES

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

### DESIGN TWEAKS
set -g status-style 'bg=#333333 fg=#3a96dd' # Grey # Blue

# copy mode
setw -g mode-style 'fg=#3a96dd bg=#333333 bold'
# messages
set -g message-style 'fg=#3a96dd bg=#333333 bold'

set -g window-style 'bg=#0d1117'
set -g window-active-style 'bg=#0d1117'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
